<html>
    <head>
        <title><center>Lab 08</center></title>
         <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/sketchy/bootstrap.min.css" rel="stylesheet" integrity="sha384-N8DsABZCqc1XWbg/bAlIDk7AS/yNzT5fcKzg/TwfmTuUqZhGquVmpb5VvfmLcMzp" crossorigin="anonymous">
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            text-align: center;
        }
        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
    </head>
    <body>
        <h1><b>My Trip to Iceland</b></h1>
<p>During my senior year of high school, my school went to Iceland during Easter break. We spent nine days traveling throughout the southern area of the country, spending our days visiting the country's many natural beauties. My favorite part of my trip was visiting the Blue Lagoon, a geothermal spa located near a lava field.</p> 
        
        <img src='https://cdn-image.travelandleisure.com/sites/default/files/1544200275/northern-lights-hofn-iceland-ICELANDLIGHTS1218.jpg' width='350' height='300'>
        <img src='https://iceland.nordicvisitor.com/images/1/iceland/summer/seljalandsfoss_waterfall_summer.jpg' width='350' height='300'>
        <img src='https://d3hne3c382ip58.cloudfront.net/files/uploads/bookmundi/resized/cms/strokkur-geyser-in-iceland-1511257546-1000X561.jpg' width='350' height='300'>
        <img src='https://www.irishtimes.com/polopoly_fs/1.3194767.1503417083!/image/image.jpg_gen/derivatives/box_620_330/image.jpg' width='350' height='300'>

        <p></p>
        <h2>Trip Itinerary</h2>
        <p>Day 1:</p>
        <ul>
            <li>Reykjanes Power Plant</li>
            <li>Reykjanesviti Lighthouse</li>
            <li>Krysuv&iacute;k Geothermal Area</li>
        </ul>
        
        <p>Day 2:</p>
        <ul>
            <li>Th&oacute;rsm&ouml;rk Nature Reserve</li>
            <li>Stakkholtsgj&aacute; Gorge</li>  
            </ul>
        
        <p>Day 3:</p>
        <ul>
            <li>Seljalandsfoss and Sk&oacute;garfoss waterfalls</li>
            <li>Vik Village Black Basalt-Sand Beach</li>
            <li>S&oacute;lheimaj&ouml;kull Glacier</li>
            <li>The Lava Centre</li>
        </ul>
        
        <p>Day 4:</p>
        <ul>
            <li>Reykjadalur (Steam Valley)</li>
            <li>Northern Lights (Aurora Borealis) Tour</li>
        </ul>
        
        <p>Day 5:</p>
        <ul>
            <li>The Golden Circle (including the Golden Watergall and the Geysir Geothermal Area)</li>
            <li>Frioheimar Horse Stables</li>
        </ul>
        
        <p>Day 6:</p>
        <ul>
            <li>Cave Exploring</li>
            <li>Blue Lagoon</li>
        </ul>
        
        <p>Day 7</p>
        <ul>
            <li>Hraunfossar and Barnafossar Waterfalls</li>
            <li>Langj&ouml;kull Glacier (via 8-wheel Glacier Truck)</li>
        </ul>
        
        <p>Day 8</p>
        <ul>
            <li>Hallgrimskirkja Church</li>
            <li>Exploring Reykjavik</li>
        </ul>
        
        
        
            <font size='5'> G&iacute;gj&uuml;kull Glacier </font>  <img src='https://notendur.hi.is/oi/Gigjokulll4.JPG' width='500' height='300' align='middle'/>  
        <p></p>
            <font size='5'>Blue Lagoon</font> <img src='https://drwyjmricaxm7.cloudfront.net/blog/wp-content/uploads/2017/02/Blue-Lagoon-1.jpg'width='500' height='300' align='middle'/>
        <p></p>
            <font size='5'>Golden Circle</font> <img src='https://static1.squarespace.com/static/577d2211414fb56605e1e917/t/58b5abcebebafb4a4150cc2a/1488301122616/?format=1500w' width='500' height='300' align='middle'/>
        <p></p>
            <font size='5'>Hallgrimskirkja Church</font> <img src='https://upload.wikimedia.org/wikipedia/en/c/ca/Reykjavik%27s-church.jpg' width='500' height='300' align='middle'/>
        <p></p>
        
        <h3>Fast Facts About Iceland</h3> 
        <table width ='700' height='400' border='1'>
            <tr>
                <th><b>Languages Spoken</b></th>
                <td>Icelandic and English</td>
            </tr>
            <tr>
                <th><b>Currency</b></th>
                <td>Icelandic Krona</td>
            </tr>
            <tr>
                <th><b>Population</b></th>
                <td>338,349</td>
            </tr>
            <tr>
                <th><b>Capital</b></th>
                <td>Reykjavik</td>
            </tr>
        </table>
        <h4>For More Information on Iceland Visit: <a href='https://www.inspiredbyiceland.com'>Inspired by Iceland</a></h4>
   
    </body>
</html>